{
  "name": "decole-funnel-dispatcher",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:migration": "vitest run --config vitest.node.config.js",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
